<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fzM-kl-ywd">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Subscriptions-->
        <scene sceneID="cAO-4h-da5">
            <objects>
                <viewController storyboardIdentifier="MySubscriptions" id="zib-Aq-F04" customClass="MySubscriptions" customModule="sub_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ubJ-C6-2Qk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mA-XF-e0u">
                                <rect key="frame" x="0.0" y="139" width="414" height="606"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomSubCells" id="mWH-Jj-stS">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mWH-Jj-stS" id="zny-EY-2qg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zib-Aq-F04" id="xaN-A8-7Ph"/>
                                    <outlet property="delegate" destination="zib-Aq-F04" id="Oth-Vq-bVJ"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Subscriptions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-A0-WbR">
                                <rect key="frame" x="95" y="88" width="224" height="30"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLp-4f-joe">
                                <rect key="frame" x="324" y="765" width="70" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" Monthly Expense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UR-Y3-BGR">
                                <rect key="frame" x="20" y="765" width="142" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.5409764051" blue="0.84731429820000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SWg-A0-WbR" firstAttribute="top" secondItem="rmf-v1-8te" secondAttribute="top" id="4lW-ek-84O"/>
                            <constraint firstItem="rmf-v1-8te" firstAttribute="trailing" secondItem="SWg-A0-WbR" secondAttribute="trailing" constant="95" id="bpH-tB-KAf"/>
                            <constraint firstItem="SWg-A0-WbR" firstAttribute="leading" secondItem="rmf-v1-8te" secondAttribute="leading" constant="95" id="w95-1y-koR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rmf-v1-8te"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" id="2ri-hL-Ygd"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="p18-If-aNr">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="SP0-kd-410">
                            <connections>
                                <action selector="signOutButton:" destination="zib-Aq-F04" id="vQo-Ah-b7y"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="v05-qx-qwd">
                            <connections>
                                <segue destination="2xp-aT-nCh" kind="show" identifier="showSubscriptions" id="vTj-hE-MsG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="expenses" destination="9UR-Y3-BGR" id="3C0-Ir-RfL"/>
                        <outlet property="signOutButton" destination="SP0-kd-410" id="t6H-ny-yaB"/>
                        <outlet property="tableView" destination="0mA-XF-e0u" id="Ndj-hA-QCa"/>
                        <outlet property="totalCosts" destination="bLp-4f-joe" id="F3r-mG-gMV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H1J-TK-KWh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857" y="108"/>
        </scene>
        <!--Subscription Controller-->
        <scene sceneID="Bfo-xb-KlL">
            <objects>
                <tableViewController id="2xp-aT-nCh" customClass="SubscriptionController" customModule="sub_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PF4-2I-qAW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="tsL-NZ-7dB">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tsL-NZ-7dB" id="Nix-hH-pFT">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2xp-aT-nCh" id="M50-Gu-gth"/>
                            <outlet property="delegate" destination="2xp-aT-nCh" id="IzG-Cp-HHv"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="myTableView" destination="PF4-2I-qAW" id="VDC-dG-elF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="om3-HK-cdh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4639" y="108"/>
        </scene>
        <!--Price View Controller-->
        <scene sceneID="lgY-iu-TtG">
            <objects>
                <viewController storyboardIdentifier="Price" id="KYJ-0U-jjB" customClass="PriceViewController" customModule="sub_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="id" id="IGW-bO-uqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZL-44-RTP">
                                <rect key="frame" x="183" y="229" width="37" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="KYJ-0U-jjB" eventType="touchUpInside" id="uNC-Su-a9k"/>
                                    <segue destination="NpN-LB-Nol" kind="unwind" unwindAction="unwindToMySubscriptions:" id="SlN-GD-gzU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-Zn-q5G">
                                <rect key="frame" x="162" y="115" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NFN-bm-gEe">
                                <rect key="frame" x="109" y="166" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OSZ-Dt-HeZ"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="XZL-44-RTP" id="7Cr-AN-Llq"/>
                        <outlet property="nameOfSubscription" destination="LXk-Zn-q5G" id="0Wi-Qm-3hG"/>
                        <outlet property="priceOfSubscription" destination="NFN-bm-gEe" id="sdL-fo-WXF"/>
                        <outlet property="tableView" destination="IGW-bO-uqb" id="Ni6-KZ-uff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bga-Rj-zga" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="NpN-LB-Nol" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="5368" y="108"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7CH-xo-Nj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8yP-jj-grr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hzL-wV-tKB">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zib-Aq-F04" kind="relationship" relationship="rootViewController" id="w2H-m8-DLW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEL-P0-Lq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="108"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="wCR-ZG-Gxd">
            <objects>
                <viewController id="fzM-kl-ywd" customClass="WelcomeViewController" customModule="sub_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjv-B0-9wd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="0Gs-wC-AYY">
                                <rect key="frame" x="0.0" y="319" width="414" height="258.5"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LlM-XC-HlC">
                                        <rect key="frame" x="142.5" y="0.0" width="129" height="29"/>
                                        <segments>
                                            <segment title="Sign In"/>
                                            <segment title="Register"/>
                                        </segments>
                                        <connections>
                                            <action selector="signInSelectorChanged:" destination="fzM-kl-ywd" eventType="valueChanged" id="hdk-h7-Gnl"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypm-ga-E0T">
                                        <rect key="frame" x="181" y="58" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="55" translatesAutoresizingMaskIntoConstraints="NO" id="zWM-9Q-GcT">
                                        <rect key="frame" x="0.0" y="108.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tk7-ba-4BV">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kc1-hH-2tU">
                                                <rect key="frame" x="99.5" y="0.0" width="314.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N4D-Zu-MH3">
                                        <rect key="frame" x="0.0" y="168.5" width="414" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hud-M1-di7">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LS7-u2-jsq">
                                                <rect key="frame" x="100" y="0.0" width="314" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I4K-aP-gWQ">
                                        <rect key="frame" x="183.5" y="228.5" width="47" height="30"/>
                                        <state key="normal" title="Sign In"/>
                                        <connections>
                                            <action selector="signInButtonTapped:" destination="fzM-kl-ywd" eventType="touchUpInside" id="e4v-PJ-mSW"/>
                                            <segue destination="8yP-jj-grr" kind="showDetail" identifier="HomePage" id="sL3-Gn-zN7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="N4D-Zu-MH3" secondAttribute="trailing" id="383-2x-mOR"/>
                                    <constraint firstItem="zWM-9Q-GcT" firstAttribute="leading" secondItem="0Gs-wC-AYY" secondAttribute="leading" id="AsL-j5-3a5"/>
                                    <constraint firstAttribute="trailing" secondItem="zWM-9Q-GcT" secondAttribute="trailing" id="RXf-VJ-m1Z"/>
                                    <constraint firstItem="N4D-Zu-MH3" firstAttribute="leading" secondItem="0Gs-wC-AYY" secondAttribute="leading" id="ipo-pP-2nr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Gs-wC-AYY" firstAttribute="leading" secondItem="WkI-Jq-dLM" secondAttribute="leading" id="dod-dY-WMm"/>
                            <constraint firstItem="0Gs-wC-AYY" firstAttribute="centerY" secondItem="fjv-B0-9wd" secondAttribute="centerY" id="lNL-VQ-foe"/>
                            <constraint firstItem="WkI-Jq-dLM" firstAttribute="trailing" secondItem="0Gs-wC-AYY" secondAttribute="trailing" id="qsK-4a-vE5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WkI-Jq-dLM"/>
                    </view>
                    <navigationItem key="navigationItem" id="Cwk-11-DiV"/>
                    <connections>
                        <outlet property="emailTextField" destination="Kc1-hH-2tU" id="jVE-Qx-ZRP"/>
                        <outlet property="passwordTextField" destination="LS7-u2-jsq" id="qsK-RW-5RN"/>
                        <outlet property="signInButton" destination="I4K-aP-gWQ" id="IHf-mF-Jfi"/>
                        <outlet property="signInLabel" destination="ypm-ga-E0T" id="3xR-Jm-W35"/>
                        <outlet property="signInSelector" destination="LlM-XC-HlC" id="NEq-zs-dCm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EiA-B3-YDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2230" y="108"/>
        </scene>
    </scenes>
</document>
